--169--ί

xxl. Ξςέῖιιέ tuith 311111 Kobe neturtbeilt.

811111) be& *1³01sz (51111111 1111111111, bet! {Recbt 5¹1 pflcqcn

OEingefegt, 1111111 scheme ba& {Hccbt 3¹1 1111111111,

Deua εδ bie& scin &much 1111 ὒ11εῐ &teng bid> 11111111,
‘Did‘ ben OEtbssbnen3

mid> bet macbtnoss umbernbcm &aab gebictet:

„Qufetsteb unb numme netffiittcn ssctbessss

Did), bcss {Eius eiust bcisst bie {Bm'aunen thnen,
Qube 311 fiinben3

Ὧεὲ, 111 OEemutf) {mastiget bntrt 1111ῦ ἕὼιυαώεῑ,

911111 nub {Heicb' nub nicbtig nub bod) jSstcsster,

OEem sie nnqstnoss stcbn not bem 81111111111111119,
&much 511 gemdrtgcn.

&chent mitb {ein 53001'3, bag nerbiente, werhem

311 Ἑεῑῦαωηῑηῆᾷ 11111111 Dic fiinbgc ἕως,

‘Mbet enbmss 111111111111111113 (δρ11111 geniesseu
Qssestbem Du both bist.

XXH. ῧεῖιιὸ 111191 {ein ,3111113 11111τ ben &thumum

&dmstern giebt 1111111, bie non bet (35811311 11111111,

91011) Det streugmucbt 23111ῠο 511 tragen: feuf3c11b

(bebst 211, ein unfdmlbigess ssamm‘ unb 111113εῇ
Um'ete &tufa

thgst 1³ssss ῷῡῐῇ, ἕῴῐαᾷῆορῗοτ, bet Qatet mill εὖ,
&effen θεῖς [11111111 111 Det 3111ssst bet ἕως,

{mab unb 1111111 11118 ιυίεῠετετῖὼῐοῇηεη Qssmmcu
&atbenb bie {Bega

S*

