..97—

311 §ma-effi Qetfsmbigung.

9111111 jebet ῷ111111111111>1
Ξῧιιτῦε bet {Diagb gesunbt,
91111 1111 Θ1111111111311ε

&emet (Ξ13111ςς11 {chiffl
(53111111 ῦ1ἕ ΞΠ11111111111 ῧ111111ῠ.

ῷ11111111 11111111 1111113 11 sein,
Zeu 11 gum ‘Borea 111111111,
Qu} 11 (1311111111 111111 1111111
(5311131111 911111111111113,

ffici 1111 &butt bc& &omn-³.

Qegmingen 11111 Dic Qest
Dc& 91111>111ὁ «3111111111 giirst,
Rssnig unb ᾥ111111111 sein
Unb 11111 bct {tarsen {mum
OEfimmcn bct &iube {Bt‘ubL

&0ss 111111 bem stnsgcn Ξ111ι111
&imm beu 111111111111111

111111 11111 bc& 3111‘303 227?stan
{nm-fen &mastiget

ῖ111111 1111 «bem bct &cinam

OEcn ῷ11111 ber fiinbgcn Qsscst
ssmimg 11· 5111 {3111th 111 (1111,
&fiune 1111 {mutter 1111111
&leben fid) {efflet ’Σ11111

{¹111 ibtess Qatcrss ffieicb.

