Fit porta Christi pervia .......... p. 94
Gloria laus et honor ............ 100
Gravi me terrore pulsas ........... 296
Hora novissima .............. 292
Horrenda mors tremenda mors ........ 302
Hostis Herodes impie ............ 86
Iam moesta quiesce querela .......... 312
Iesu dulcis memoria ............ 88
lesu nostra redemptio ........... 200
Ι11 Bethlem transeamus ........... 60
111 erucis pendens arbore ........... 124
Ite moesti cordis luctus ........... 128
Ite noctes ite nubes ............ 190
Lauda mater eeclesia ............ 236
Lauda Sion salvatorem ........... 220
Lucis largitor splendide ........... 2
Magna loannis merita ............ 80
Media vita in morte sumus .......... 300
Mittit ad virginem ............. 96
Mundi renovatio .............. 184
Ο caeca mens mortalium ........... 294
O coeli obstupescite . . . . ........ 115
Ο Deus 0110 111110 te ............ 354
Ο esca viatorum .............. 226
Ο gens 11011111 0001111111] ........... 326
Ο lux beata Trinitas ............ 22
0111111 (110 (110 Mariae ............ 264
Ο quam moestus cordis aestus . . . . . . . . . 132
O sanctissima ............... 258
Pange lingua gloriosi corporis ......... 216
Pange lingua gloriosi proelium ........ 108
Parendum est cedendum est ......... 306
Parvum quando cerno Deum ......... 72
Patris sapientia .............. 118
Plaudite coeli ............... 192
Ρο110 luctum Magdalena . . . . · ...... 196

Puer natus in Bethlehem ........... 52

