„359—

Quem pastores laudavere .......... p. 54
Quem terra pontus sidera .......... 252
Quid Tyranne quid minaris ......... 344
Recordare Sanctae crucis ........... 272
Rerum creator optime ............ 14
Resonet in laudibus ............ 64
Rex Christe factor omnium .......... 106
Salve festa djes .............. 182
Salve Regina ............... 220
Salvete flores Martyrum ........... 82
Sancti venite ............... 232
Splendor paternae gloriae .......... (ἱ
Stabat mater dolorosa ............ 138
Tandem audite me ............. 246
Te das Deus ut servos . . . . v ....... 144
Te Deum laudamus ............. 18
Tristes erant apostoli ............. 180
Urbs beata Ierusalem ............ 330
Ut axe sunt serena ............. 258
Veni creator spiritus ............ 209
Veni redemptor gentium ........... 26
Veni sancte spiritus et ........... 206
V eni sancte spiritus repie .......... 208
Vexilla regis prodeunt ........... 102
Victimae paschali ............. 188
Vita nostra plena bellis ........... 352
Vox clara ecce intonat ........... 36

