INDEX amolum.

«ψ
Adoro te devote ............. p. 22&
Ad perennis vitae fontem .......... 316
Aeterna Christi munera ........... 282
Aeterna coeli gloria ............ 12
Agnoscat omne saeculum ........... 44
Ales diei nuntius ............. 16
Almum flamen vita mundi .......... ’210
Altitudo quid 1110 iaces ........... 74
Angelice patrone .............. 346
Apparebit repentine ............ 334
Audi benigne conditor ........... 92
Aurora iam spargit polum .......... 10
Aurora lucis rutilat ............. 1ῖὸ
Ave maris stella ........... ’ . . . '254
Beata nobis gaudia ............. 202
Christe qui lux es et dies .......... ’24
Christe redemptor gentium .......... 42
Congregaxit Deus aquas ........... 60
Corde natus ex parenti>¹ ........... 43
Crux ave benedicta ............. 276
Cur mundus militat ............. ’286
Cur relinquis Deus coelum .......... 68
Dies est laetitiae .............. 56
Dies irae dies illa ............. 340
Dormi fili dormi mater ........... To
Ecquis binas columbinas ........... 2ῖὸ
Eia Phoebe 1111110 serena ........... ’240

Est virgo 00011 rore ............ 250

