—159—

331111) nicht netlnten fou bet &imber 11111,

ἱῦ111111 buIDest OEu bess &obncss &dunsten nub ἱΒ11111
ἓΕίΠῇ beu chmnrfnen feffist hurd> ibn Ι11111111,
311111 asse ἕῷηῐῠ, 11111111 11 herent, ncr3cib11.

Du ῧ111ῠ111ᾁ111111, bct asse 31111111αά11 {1thy
{Bobin (Συ trimi, bct ssicb 1111ῦ &stre ffiitv,
OEcn ‘Batcr 1111ss 11111ὅ1111111 11111111 5211 miIb,

Qut {ciuem 311111 111ιὸ 11111 1111 111111 &chiffl

{Bihuuss unb {oerobcss' stc fugat

{3111st Συ geminum 1111 111 &olgea &dum
OEncb 111 1111111111111, 111111111111 &Humum bur,
mid» bet ibt {Deittser' ibt 61111111 111111.

ΧΙΠ. ἰξεῖιιό 1111τῦ uls einfe'iltig 3111: &thau gestent.

OEet Qcissbeit Qtnnnquess 1111ῠ (1111111111ςςῒ111,
511 ΞΒί111111111111111111111 1111ΙΙ11 ἳη Sim 3111· 3111
Unb 1111111111 111ιὲ bort bct Uusdxulb &cicrflcibt
(ἕο gebu 11111 1111 31¹ σ,1ἳ111111 ᾧ111111111111.

OEit ist bc& emgcn Qatctss QBeissbcit 11111,
{mit Qeissbeit [111ἓῇ Qu Qlsscss 1111111ῠ11111111
ἕο 11111 auf OEtben &einer ἕᾶ1111115111 111111,
Qssitb 1111ss bet ῧ1111ῠ111 111 bct OEugd &dmm

Huschulbig 11111 ben {Ridwtctstubl geftcsst

Qitb OEit 1111 unite &dmm bct &much gcffflt.
ς11111 &euge fd>u1btoss &dudbgcn {ugcfcssn
OErIebigst §Du bet C‘delb 111 {hume ἘΜ

